<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articlesListFragment"
        android:title="Latest News"
        android:icon="@drawable/ic_baseline_new_24"
        />
    <item
        android:id="@+id/searchArticleFragment"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>

</menu>