<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articlesListFragment"
        android:title="Latest News" />
    <item
        android:id="@+id/searchArticleFragment"
        android:title="Search" />

</menu>