<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/github_repo"
        android:title="Github Repository"
        android:icon ="@drawable/ic_githubrepo"/>
    <item
        android:id="@+id/rate_on_playstore"
        android:icon="@drawable/ic_customer_review"
        android:title="Rate Space News" />
    <item
        android:id="@+id/qsol_playstore_link"
        android:icon="@drawable/ic_solution_new"
        android:title="More apps from the developer" />


</menu>