<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesListFragment">

    <fragment
        android:id="@+id/searchArticleFragment"
        android:name="com.example.spaceflightnewsapp.ui.fragments.SearchArticleFragment"
        android:label="fragment_search_article"
        tools:layout="@layout/fragment_search_article" >
        <action
            android:id="@+id/action_searchArticleFragment_to_articleDisplayFragment"
            app:destination="@id/articleDisplayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articlesListFragment"
        android:name="com.example.spaceflightnewsapp.ui.fragments.ArticlesListFragment"
        android:label="fragment_articles_list"
        tools:layout="@layout/fragment_articles_list" >
        <action
            android:id="@+id/action_articlesListFragment_to_articleDisplayFragment"
            app:destination="@id/articleDisplayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleDisplayFragment"
        android:name="com.example.spaceflightnewsapp.ui.fragments.ArticleDisplayFragment"
        android:label="ArticleDisplayFragment">
        <argument
            android:name="article"
            app:argType="com.example.spaceflightnewsapp.models.spaceflightapi.ArticlesResponseItem" />
    </fragment>
    <fragment
        android:id="@+id/launchesListFragment"
        android:name="com.example.spaceflightnewsapp.ui.fragments.LaunchesListFragment"
        android:label="LaunchesListFragment" />
    <fragment
        android:id="@+id/remindersListFragment"
        android:name="com.example.spaceflightnewsapp.ui.fragments.RemindersListFragment"
        android:label="RemindersListFragment" />
</navigation>