<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.spaceflightnewsapp.ui.ArticlesListFragment"
        android:label="ArticlesFragment" >
        <action
            android:id="@+id/action_articlesFragment_to_articleDisplayFragment"
            app:destination="@id/articleDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDisplayFragment"
        android:name="com.example.spaceflightnewsapp.ui.ArticleDisplayFragment"
        android:label="ArticleDisplayFragment" />
</navigation>