<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"

            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="8dp"
            app:itemTextColor="@color/colorAccent"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

   <com.google.android.material.navigation.NavigationView
       android:id="@+id/navMenu"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       app:headerLayout="@layout/header_layout"
       app:menu="@menu/navigation_drawer_menu"
       app:itemMaxLines="2"
       android:layout_gravity="start"
       app:itemTextColor="@android:color/white"
       android:backgroundTint="@color/colorPrimaryDark"
       android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>